#: import main FoodCustApp
#: import ListAdapter kivy.adapters.listadapter.ListAdapter
#: import ListItemButton kivy.uix.listview.ListItemButton
#: import Label kivy.uix.label

<loginpage>:
    id: loginpage
    pw: pw
    user:studentid
    errorlabel:error
    FloatLayout:
        TextInput:
            id: studentid
            #text: "1003512"
            hint_text: 'Student ID'
            size_hint: .5, 0.08
            pos_hint: {"center_x": .5, "center_y": .7}
            multiline: False
            write_tab: False
        TextInput:
            id: pw
            #text: "password"
            hint_text: 'Password'
            password: True
            size_hint: .5, 0.08
            pos_hint: {"center_x": .5, "center_y": .6}
            multiline: False
            write_tab: False
            on_text_validate: loginpage.login()
        Button:
            text:"Login"
            on_press: loginpage.login()
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: .5, 0.08
        Label:
            id: error
            text:
            pos_hint: {"center_x": .5, "center_y": .2}
            size_hint: .1, .1

<MenuScreen>:
    id: menupage
    menu_list_view: menu_list_view
    BoxLayout:
        orientation: "vertical"
        Label:
            text: "Choose your stall"
            font_size: "20sp"
        ListView:
            id: menu_list_view
            adapter:
                ListAdapter(data=[], cls=main.menuListButton)
    FloatLayout:
        Button:
            text:"logout"
            on_press:menupage.logout()
            size_hint:(.13, .08)
            pos_hint:{'right':1, 'top':1}

<foodlist>:
    id: foodlist
    food_list_view: food_list_view
    BoxLayout:
        orientation: "vertical"
        Label:
            text: "Choose your meal"
            font_size: "20sp"
        ListView:
            id: food_list_view
            adapter:
                ListAdapter(data=[], cls=main.foodListButton)
    FloatLayout:
        Button:
            text: "Back"
            on_press: foodlist.back()
            size_hint:(.13, .08)
            pos_hint:{'left': 1, 'top':1}
        Button:
            text:"logout"
            on_press:foodlist.logout()
            size_hint:(.13, .08)
            pos_hint:{'right':1, 'top':1}



<confirmOrderScreen>:
    id: confirm_order_page
    comments: comments
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            orientation: "vertical"
            Label:
                text: "Add-Ons"
                size_hint: 1,0.1
            TextInput:
                id: comments
                size_hint: .8, .3
                pos_hint: {"center_x":.5, "center_y":.5}

        BoxLayout:
            orientation: "vertical"
            Label:
                size_hint: 1,0.1

    FloatLayout:
        Button:
            text: "Back"
            on_press: confirm_order_page.back()
            size_hint:(.13, .08)
            pos_hint:{'left': 1, 'top':1}
        Button:
            text:"logout"
            on_press:confirm_order_page.logout()
            size_hint:(.13, .08)
            pos_hint:{'right':1, 'top':1}
        Button:
            text: "Confirm order"
            on_press: confirm_order_page.confirm_order()
            size_hint:(.3, None)
            height: 40
            pos_hint: {"center_x":.5, "y": .2}
<orderStatusScreen>:
    id: statusPage
    ready_list: ready_list_view
    preparing_list: preparing_list_view
    late_list: late_list_view
    my_order_number: my_order_number
    GridLayout:
        spacing: 1
        cols: 3
        BoxLayout:
            spacing:1
            orientation: "vertical"
            Label:
                text: "Preparing"
                color: 0,0,0,1
                size_hint: 1,0.1
                canvas.before:
                    Color:
                        rgba: 0.88235,0.96078,0.85882,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
            ListView:       
                id: preparing_list_view
                color: 0,0,0,1
                canvas.before:
                    Color:
                        rgba: 0.423,0.796,1,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
                adapter:
                    ListAdapter(data=[], cls=main.orderListLabel)
        BoxLayout:
            spacing:1
            orientation: "vertical"
            Label:
                text: "Ready"
                color: 0,0,0,1
                size_hint: 1,0.1
                canvas.before:
                    Color:
                        rgba: 0.88235,0.96078,0.85882,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
            ListView:   
                id: ready_list_view
                color: 0,0,0,1
                canvas.before:
                    Color:
                        rgba: 0.423,0.796,1,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
                adapter:
                    ListAdapter(data=[], cls=main.orderListLabel)
        BoxLayout:
            spacing:1
            orientation: "vertical"
            Label:
                text: "Late"
                color: 0,0,0,1
                size_hint: 1,0.1
                canvas.before:
                    Color:
                        rgba: 0.88235,0.96078,0.85882,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
            ListView:   
                id: late_list_view
                color: 0,0,0,1
                canvas.before:
                    Color:
                        rgba: 0.423,0.796,1,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
                adapter:
                    ListAdapter(data=[], cls=main.orderListLabel)
    FloatLayout:
        Button:
            text:"logout"
            on_press:statusPage.logout()
            size_hint:(.13, .08)
            pos_hint:{'right':1, 'bottom':1}
    Label:
        id: my_order_number
        color: 0,0,0,1
        pos_hint: {"center_x": .5, "center_y": .2}
        size_hint: .1, .1